<?php

return [

    'accepted'             => 'Поле «:attribute» должно быть принято.',
    'accepted_if'          => 'Поле «:attribute» должно быть принято, когда «:other» равно «:value».',
    'active_url'           => 'Поле «:attribute» должно содержать корректный URL.',
    'after'                => 'Поле «:attribute» должно быть датой после :date.',
    'after_or_equal'       => 'Поле «:attribute» должно быть датой не ранее :date.',
    'alpha'                => 'Поле «:attribute» должно содержать только буквы.',
    'alpha_dash'           => 'Поле «:attribute» должно содержать только буквы, цифры, дефисы и знаки подчёркивания.',
    'alpha_num'            => 'Поле «:attribute» должно содержать только буквы и цифры.',
    'array'                => 'Поле «:attribute» должно быть массивом.',
    'before'               => 'Поле «:attribute» должно быть датой до :date.',
    'before_or_equal'      => 'Поле «:attribute» должно быть датой не позднее :date.',
    'between'              => [
        'array'   => 'Поле «:attribute» должно содержать от :min до :max элементов.',
        'file'    => 'Размер файла «:attribute» должен быть от :min до :max Кбайт.',
        'numeric' => 'Значение «:attribute» должно быть от :min до :max.',
        'string'  => 'Длина «:attribute» должна быть от :min до :max символов.',
    ],
    'boolean'              => 'Поле «:attribute» должно быть true или false.',
    'confirmed'            => 'Подтверждение «:attribute» не совпадает.',
    'current_password'     => 'Неверный пароль.',
    'date'                 => 'Поле «:attribute» должно быть корректной датой.',
    'date_equals'          => 'Поле «:attribute» должно быть датой, равной :date.',
    'date_format'          => 'Поле «:attribute» не соответствует формату :format.',
    'decimal'              => 'Поле «:attribute» должно содержать :decimal знаков после запятой.',
    'declined'             => 'Поле «:attribute» должно быть отклонено.',
    'declined_if'          => 'Поле «:attribute» должно быть отклонено, когда «:other» равно «:value».',
    'different'            => 'Поля «:attribute» и «:other» должны различаться.',
    'digits'               => 'Поле «:attribute» должно содержать :digits цифр.',
    'digits_between'       => 'Поле «:attribute» должно содержать от :min до :max цифр.',
    'dimensions'           => 'Изображение «:attribute» имеет недопустимые размеры.',
    'distinct'             => 'Поле «:attribute» содержит повторяющееся значение.',
    'doesnt_end_with'      => 'Поле «:attribute» не должно заканчиваться одним из следующих значений: :values.',
    'doesnt_start_with'    => 'Поле «:attribute» не должно начинаться с одного из следующих значений: :values.',
    'email'                => 'Поле «:attribute» должно содержать корректный адрес электронной почты.',
    'ends_with'            => 'Поле «:attribute» должно заканчиваться одним из следующих значений: :values.',
    'enum'                 => 'Выбранное значение «:attribute» недопустимо.',
    'exists'               => 'Выбранное значение «:attribute» недопустимо.',
    'extensions'           => 'Поле «:attribute» должно иметь одно из следующих расширений: :values.',
    'file'                 => 'Поле «:attribute» должно быть файлом.',
    'filled'               => 'Поле «:attribute» обязательно для заполнения.',
    'gt'                   => [
        'array'   => 'Поле «:attribute» должно содержать более :value элементов.',
        'file'    => 'Размер файла «:attribute» должен быть больше :value Кбайт.',
        'numeric' => 'Значение «:attribute» должно быть больше :value.',
        'string'  => 'Длина «:attribute» должна быть больше :value символов.',
    ],
    'gte'                  => [
        'array'   => 'Поле «:attribute» должно содержать не менее :value элементов.',
        'file'    => 'Размер файла «:attribute» должен быть не менее :value Кбайт.',
        'numeric' => 'Значение «:attribute» должно быть не менее :value.',
        'string'  => 'Длина «:attribute» должна быть не менее :value символов.',
    ],
    'image'                => 'Поле «:attribute» должно быть изображением.',
    'in'                   => 'Выбранное значение «:attribute» недопустимо.',
    'in_array'             => 'Поле «:attribute» должно присутствовать в «:other».',
    'integer'              => 'Поле «:attribute» должно быть целым числом.',
    'ip'                   => 'Поле «:attribute» должно быть корректным IP-адресом.',
    'ipv4'                 => 'Поле «:attribute» должно быть корректным адресом IPv4.',
    'ipv6'                 => 'Поле «:attribute» должно быть корректным адресом IPv6.',
    'json'                 => 'Поле «:attribute» должно быть корректной строкой JSON.',
    'lowercase'            => 'Поле «:attribute» должно содержать строчные буквы.',
    'lt'                   => [
        'array'   => 'Поле «:attribute» должно содержать менее :value элементов.',
        'file'    => 'Размер файла «:attribute» должен быть менее :value Кбайт.',
        'numeric' => 'Значение «:attribute» должно быть менее :value.',
        'string'  => 'Длина «:attribute» должна быть менее :value символов.',
    ],
    'lte'                  => [
        'array'   => 'Поле «:attribute» должно содержать не более :value элементов.',
        'file'    => 'Размер файла «:attribute» должен быть не более :value Кбайт.',
        'numeric' => 'Значение «:attribute» должно быть не более :value.',
        'string'  => 'Длина «:attribute» должна быть не более :value символов.',
    ],
    'mac_address'          => 'Поле «:attribute» должно быть корректным MAC-адресом.',
    'max'                  => [
        'array'   => 'Поле «:attribute» не должно содержать более :max элементов.',
        'file'    => 'Размер файла «:attribute» не должен превышать :max Кбайт.',
        'numeric' => 'Значение «:attribute» не должно превышать :max.',
        'string'  => 'Поле «:attribute» не должно превышать :max символов.',
    ],
    'max_digits'           => 'Поле «:attribute» не должно содержать более :max цифр.',
    'mimes'                => 'Поле «:attribute» должно быть файлом одного из типов: :values.',
    'mimetypes'            => 'Поле «:attribute» должно быть файлом одного из типов: :values.',
    'min'                  => [
        'array'   => 'Поле «:attribute» должно содержать не менее :min элементов.',
        'file'    => 'Размер файла «:attribute» должен быть не менее :min Кбайт.',
        'numeric' => 'Значение «:attribute» должно быть не менее :min.',
        'string'  => 'Длина «:attribute» должна быть не менее :min символов.',
    ],
    'min_digits'           => 'Поле «:attribute» должно содержать не менее :min цифр.',
    'missing'              => 'Поле «:attribute» должно отсутствовать.',
    'missing_if'           => 'Поле «:attribute» должно отсутствовать, когда «:other» равно «:value».',
    'missing_unless'       => 'Поле «:attribute» должно отсутствовать, если «:other» не равно «:value».',
    'missing_with'         => 'Поле «:attribute» должно отсутствовать, когда присутствует «:values».',
    'missing_with_all'     => 'Поле «:attribute» должно отсутствовать, когда присутствуют «:values».',
    'multiple_of'          => 'Значение «:attribute» должно быть кратно :value.',
    'not_in'               => 'Выбранное значение «:attribute» недопустимо.',
    'not_regex'            => 'Поле «:attribute» имеет недопустимый формат.',
    'numeric'              => 'Поле «:attribute» должно быть числом.',
    'password'             => [
        'letters'       => 'Пароль должен содержать хотя бы одну букву.',
        'mixed'         => 'Пароль должен содержать хотя бы одну заглавную и одну строчную букву.',
        'numbers'       => 'Пароль должен содержать хотя бы одну цифру.',
        'symbols'       => 'Пароль должен содержать хотя бы один специальный символ.',
        'uncompromised' => 'Данный пароль был скомпрометирован. Пожалуйста, выберите другой пароль.',
    ],
    'present'              => 'Поле «:attribute» должно присутствовать.',
    'present_if'           => 'Поле «:attribute» должно присутствовать, когда «:other» равно «:value».',
    'present_unless'       => 'Поле «:attribute» должно присутствовать, если «:other» не равно «:value».',
    'present_with'         => 'Поле «:attribute» должно присутствовать, когда присутствует «:values».',
    'present_with_all'     => 'Поле «:attribute» должно присутствовать, когда присутствуют «:values».',
    'prohibited'           => 'Поле «:attribute» запрещено.',
    'prohibited_if'        => 'Поле «:attribute» запрещено, когда «:other» равно «:value».',
    'prohibited_unless'    => 'Поле «:attribute» запрещено, если «:other» не входит в «:values».',
    'prohibits'            => 'Поле «:attribute» запрещает присутствие «:other».',
    'regex'                => 'Поле «:attribute» имеет недопустимый формат.',
    'required'             => 'Поле «:attribute» обязательно для заполнения.',
    'required_array_keys'  => 'Поле «:attribute» должно содержать элементы: :values.',
    'required_if'          => 'Поле «:attribute» обязательно, когда «:other» равно «:value».',
    'required_if_accepted' => 'Поле «:attribute» обязательно, когда «:other» принято.',
    'required_unless'      => 'Поле «:attribute» обязательно, если «:other» не входит в «:values».',
    'required_with'        => 'Поле «:attribute» обязательно, когда присутствует «:values».',
    'required_with_all'    => 'Поле «:attribute» обязательно, когда присутствуют «:values».',
    'required_without'     => 'Поле «:attribute» обязательно, когда отсутствует «:values».',
    'required_without_all' => 'Поле «:attribute» обязательно, когда отсутствуют все «:values».',
    'same'                 => 'Поля «:attribute» и «:other» должны совпадать.',
    'size'                 => [
        'array'   => 'Поле «:attribute» должно содержать :size элементов.',
        'file'    => 'Размер файла «:attribute» должен быть :size Кбайт.',
        'numeric' => 'Значение «:attribute» должно быть равно :size.',
        'string'  => 'Длина «:attribute» должна быть :size символов.',
    ],
    'starts_with'          => 'Поле «:attribute» должно начинаться с одного из следующих значений: :values.',
    'string'               => 'Поле «:attribute» должно быть строкой.',
    'timezone'             => 'Поле «:attribute» должно содержать корректный часовой пояс.',
    'unique'               => 'Такое значение «:attribute» уже существует.',
    'uploaded'             => 'Загрузка «:attribute» не удалась.',
    'uppercase'            => 'Поле «:attribute» должно содержать прописные буквы.',
    'url'                  => 'Поле «:attribute» должно быть корректным URL.',
    'ulid'                 => 'Поле «:attribute» должно быть корректным ULID.',
    'uuid'                 => 'Поле «:attribute» должно быть корректным UUID.',

    'attributes' => [
        'items.0.name'  => 'наименование позиции 1',
        'items.1.name'  => 'наименование позиции 2',
        'items.2.name'  => 'наименование позиции 3',
        'items.3.name'  => 'наименование позиции 4',
        'items.4.name'  => 'наименование позиции 5',
        'items.*.name'  => 'наименование товара',
        'items.*.unit'  => 'единица измерения',
        'items.*.qty'   => 'количество',
        'items.*.price' => 'цена',
        'items'         => 'позиции',
        'number'        => 'номер счёта',
        'date'          => 'дата',
        'basis'         => 'основание',
        'nds_rate'      => 'ставка НДС',
    ],

];
